<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Clock</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link href="./image/icon.png" rel="icon">
  </head>
  <body>
    <header>
        <h1>Relógio OnClock</h1>
    </header>
    <div class="Box">
        <h2 id="ButtonOne" onclick="ActionOne()" control="On">Digital</h2>
        <div id="DisplayOne">
            <h3 id="DisplayDigital"></h3>
        </div>
    </div>
    <div class="Box">
        <h2 id="ButtonTwo" onclick="ActionTwo()" control="On">Analógico</h2>
        <div id="DisplayTwo">
            <div id="DisplayAnalog"></div>
            <div id="Hours"></div>
            <div id="Minutes"></div>
            <div id="Seconds"></div>
        </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>